Page 
  



Software Requirements Specification[a]






for






Middle School Math Online Game
Group 5








Version 1.0 








                                                          Prepared by 
   Ali Alsereidi
Lougrant Fernandez
Sean King
Jacob Larochelle
Iqbal Singh


















September 15, 2016




Table of Contents


Table of Contents ............................................................................................................................
	1
	Revision History...............................................................................................................................
	1
	1.
	Introduction................................................................................................................................
	2
	

	1.1
	  Purpose.............................................................................................................................................
	2
	

	1.2                        
	  Document Conventions....................................................................................................................
	2
	

	1.3  
	  Intended Audience and Reading Suggestions..................................................................................
	2
	

	1.4
	  Project Scope...................................................................................................................................
	2
	

	1.5  
	  References........................................................................................................................................
	2
	2.
	Overall Description....................................................................................................................
	3
	

	2.1  
	  Product Perspective..........................................................................................................................
	3
	

	2.2  
	  Product Features...............................................................................................................................
	3
	

	2.3
	  User Classes and Characteristics.....................................................................................................
	3
	

	2.4
	  Operating Environment...................................................................................................................
	3
	

	2.5  
	  Design and Implementation Constraints ........................................................................................
	3
	

	2.6
	  User Documentation........................................................................................................................
	3
	

	2.7
	  Assumptions and Dependencies......................................................................................................
	3
	3.
	System Features ........................................................................................................................
	4
	

	3.1
	  System Feature 1.............................................................................................................................
	4
	

	3.2  
	  System Feature 2 (and so on)..........................................................................................................
	4
	4.
	External Interface Requirements ............................................................................................
	4
	

	4.1
	  User Interfaces ................................................................................................................................
	4
	

	4.2
	  Hardware Interfaces ........................................................................................................................
	4
	

	4.3
	  Software Interfaces .........................................................................................................................
	4
	

	4.4
	  Communications Interfaces.............................................................................................................
	4
	5.
	Other Nonfunctional Requirements.........................................................................................
	4
	

	5.1
	  Performance Requirements .............................................................................................................
	    4
	

	5.2
	  Safety Requirements .......................................................................................................................
	4
	

	5.3  
	  Security Requirements ....................................................................................................................
	4
	

	5.4  
	  Software Quality Attributes ............................................................................................................
	4
	6.
	Other Requirements .................................................................................................................
	4
	Appendix A: Glossary ....................................................................................................................
	4
	Appendix B: Analysis Models.........................................................................................................
	4
	Appendix C: Issues List...................................................................................................................
	4
	



Revision History


Name
	Date
	Reason For Changes
	Version
	

	

	

	

	

	

	

	

	

	

	

	

	1. Introduction




1.1 Purpose


The Middle School Math Online Game product software requirements are specified in this document. This Document describes the entire product.


1.2 Document Conventions


No fonts or highlighting have any special significance in this document. 
Every requirement statement is to have its own priority.


1.3 Intended Audience and Reading Suggestions


This SRS is intended for the contractee as well as anyone in charge of development or testing of the project. Readers should begin from the top and read chronologically. The document begins with an overall description of the project, then moves to the functional features, followed by graphical interface requirements and nonfunctional requirements


1.4 Project Scope


This project will be an website where students transitioning from elementary school to middle school will be able to play math games in order for them to enhance their math skills and to be prepared for middle school math. A main goal will be keeping the website and games fun and engaging enough for students to want to use it often and keep using it. Students will benefit from this service by strengthening their math skills.




1.5 References 
http://www.processimpact.com/process_assets/srs_preview.pdf
https://www.tutorialspoint.com/software_engineering/software_requirements.htm





















2. Overall Description


2.1 Product Perspective
This project will produce an online game that will help students prepare for middle school math while on summer break from fifth to sixth grade. The game will be web based and have an options for users to login to the web app. The game must be enticing enough for the students to want to use when the are not in school. The game must be fun for the users to play. The game will be free to play for the first year, after which the service will be subscription based. Throughout the first year the web app will be able to accept donations through paypal as well as by credit card. 


2.2 Product Features
The following are the main features of the product:
1. Website with login/signup for users
2. Database that stores user information
3. Several mini games for students to practice math
4. Donations can be made from users
5. Game progression tracking
6. Paid subscriptions after first year


2.3 User Classes and Characteristics
        There will be three different types of users with different levels of privilege. 


1. Admin  
   1. Change settings 
   2. Delete and ban users
 
1. Teacher 
   1.  Create class groups
   2.  Monitor student progression

   1. Student  
   1. Play games 
   2. Gain achievements


2.4 Operating Environment
The operating environment of the system will be web based as well as mobile     compatible.


2.5 Design and Implementation Constraints
   1. Must run in web browser.
   2. Must be mobile compatible.
   3. Must be engaging and fun to promote continued use by students.


3. System Features


3.1 Game questions/progression/leveling/achievements
An admin will manage a (maybe xml) file containing all of the math questions that the minigames will read from. 
As the student plays games and answers questions correctly, the “XP” attribute in the database will be incremented by 1 for the user. There will another attribute called “level” in the database. After a user has earned x amount of XP, they will level up and “level” will be incremented by 1.
 When the user logs in again for a new session, the values for “XP” and “level” will be retrieved and updated during gameplay.  


        
3.2 User registration/login-
        When a user signs up for an account, the user is asked to enter information such as email address, username, password, and birthday. The users information is stored in a database, including their login information. The user's password will be encrypted before being stored in the database. The user is sent a confirmation email with a link to register their account. Once the account is registered the user will be able to access their profile and play math games. A user's account can be deleted by either the user canceling their account, or by an admin if the user violates terms of service 


 
3.3 Donation System
        




4. External Interface Requirements


4.1 User Interfaces
   1. Must be easy for a fifth grader to use
   2. Engaging / Stimulating
   3. Simple
   4. Well designed layout for browsing content


4.2 Hardware Interfaces 


4.3 Software Interfaces 






5. Other Nonfunctional Requirements


5.1 Performance Requirements  
   1. Reliable - no major bugs
   2. Quick loading times
   3. Game runs smooth (good framerate)


5.2 Safety Requirements 


5.3 Security Requirements
   1. Protecting personal/payment information using secure communication like SSL during login or transactions
   2. Prevention of in-game cheating


5.4 Software Quality Attributes  




6. Other Requirements


	

[a]Prof. Broadwater:
Good start but you need a lot more detail﻿﻿﻿﻿﻿.  For example, how are questions added? How are users created, updated or deleted? How is game progression stored? In general what information is persisted?